#explore, #search-section {
    @media (max-width: 768px) {
        & {
            margin: 16px 2rem;
        }
    }

    @media (min-width: 768px) and (max-width: 912px) {
        & {
            margin: 16px 4rem;
        }
    }

    @media (min-width: 912px) {
        & {
            margin: 16px 8rem;
        }
    }

    h1{
        font-family: Parisienne;
        font-size: 35px;

        span.tick{
            font-weight: 400;
            font-family: 'Times New Roman', Times, serif;
        }
    }

    .inner-section{
        margin: 16px auto;
    }

    .explore-destinations, .search-results {
        padding: 16px 0px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 16px;        

        article.explore-card {
            position: relative;
            background-color: $bg-color2;
            border-radius: 8px;
            display: flex;
            flex-direction: column;

            .action-section {
                position: absolute;
                top: 16px;
                right: 16px;

                button {
                    background-color: transparent;
                    padding: 4px;
                    border: none;
                    font-size: 24px;

                    i {
                        &.liked {
                            color: red;
                        }
                        &.not-liked {
                            color: rgb(232, 255, 250);
                        }
                    }

                    &:hover {
                        i {
                            &.liked {
                                color: crimson;
                            }
                            &.not-liked {
                                color: white;
                            }
                        }
                    }
                }
            }

            .img-container {
                img {
                    aspect-ratio: 16/9;
                    object-fit: cover;
                    width: 100%;
                    border-radius: 8px 8px 0 0;
                }
            }

            .explore-card-content{
                padding: 8px 16px;
                display: flex;
                flex-direction: column;
                gap: 8px;

                .location{
                    display:flex;
                    gap: 8px;
                    align-items: center;
                    span,i{
                        color: rgb(161, 249, 255);
                    }
                }

                .message{
                    .title{
                        font-size: 18px;
                        font-family: Parisienne;
                    }
                }
            }

            .link{
                height: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: flex-end;
                margin: 8px 0px 16px 0px;

                a.button{
                    min-width: 80%;
                }
            }
        }
    }

    .search-head{
        form{
            display: grid;
            grid-template-columns: 1fr auto;
            box-shadow: 0 2px 5px 1px rgba(64, 60, 67, .16);
            padding: 0 16px;
            border-radius: 32px;
            background-color: $bg-color2;

            label{
                display: block;
                background-color: transparent;
                width: 100%;

                input{
                    background-color: transparent;
                    outline: none;
                    border: none;
                }
            }

            button{
                background-color: transparent;
                width: 100%;
                height: 100%;
                border: none;
            }
        }
    }
}
